
================================================================================
FILE: astro.config.mjs
================================================================================
// @ts-check
import { defineConfig } from 'astro/config';
import tailwindcss from '@tailwindcss/vite';
import sitemap from '@astrojs/sitemap';

export default defineConfig({
  // Deine Domain für die Sitemap-Generierung
  site: 'https://logopädiejobs.de', 
  
  integrations: [sitemap()],

  // Konfiguration für die <Image /> Komponente
  image: {
    domains: ["logopädiejobs.de", "xn--logopdiejobs-kcb.de"],
  },

  vite: {
    plugins: [tailwindcss()]
  }
});

================================================================================
FILE: package.json
================================================================================
{
  "name": "logopaedie-jobs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18"
  }
}


================================================================================
FILE: tsconfig.json
================================================================================
{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}


================================================================================
FILE: src/components/About.astro
================================================================================
---
---
<section class="py-24 relative overflow-hidden">
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-simsek-blue/5 blur-[120px] rounded-full -z-10"></div>
  
    <div class="max-w-7xl mx-auto px-6">
      <div class="bg-white border border-slate-100 shadow-2xl shadow-slate-200/50 rounded-[3rem] p-8 md:p-16 relative">
        <div class="absolute top-0 left-12 w-24 h-2 bg-gradient-to-r from-simsek-blue to-simsek-green rounded-b-full"></div>
  
        <div class="grid lg:grid-cols-2 gap-16 items-center">
          <div class="space-y-6 text-left">
            <h2 class="text-3xl md:text-5xl font-bold text-slate-900 leading-tight uppercase tracking-tight">
              Arbeiten mit <br/><span class="text-simsek-blue">Herz & Verstand.</span>
            </h2>
            <div class="space-y-4 text-lg text-slate-600 leading-relaxed">
              <p>Wir glauben, dass eine exzellente Therapie nur dort entsteht, wo sich Therapeuten wohlfühlen. In unserer Praxis legen wir Wert auf flache Hierarchien und einen ehrlichen Austausch im Team.</p>
              <p>Unsere Vision vereint <strong>interkulturelle Kompetenz</strong> mit fachlicher Spezialisierung. Wir unterstützen dich bei deiner Entwicklung, während dein Privatleben nicht zu kurz kommt.</p>
            </div>
            <div class="pt-4 flex items-center gap-4 text-simsek-blue font-bold italic">
              <span class="w-12 h-[2px] bg-simsek-blue/20"></span>#TeamSimsek
            </div>
          </div>
  
          <div class="grid grid-cols-2 gap-4">
            <div class="p-6 rounded-3xl bg-slate-50 text-center border border-slate-100 hover:shadow-lg transition-all">
              <span class="text-3xl font-bold block text-simsek-blue">100%</span>
              <span class="text-[10px] uppercase font-bold text-slate-400">Fortbildung</span>
            </div>
            <div class="p-6 rounded-3xl bg-slate-50 text-center border border-slate-100 hover:shadow-lg transition-all">
              <span class="text-3xl font-bold block text-simsek-green">Hbf</span>
              <span class="text-[10px] uppercase font-bold text-slate-400">In 2 Min</span>
            </div>
            <div class="p-6 rounded-3xl bg-slate-50 text-center border border-slate-100 hover:shadow-lg transition-all">
              <span class="text-3xl font-bold block text-simsek-blue">4T</span>
              <span class="text-[10px] uppercase font-bold text-slate-400">Woche möglich</span>
            </div>
            <div class="p-6 rounded-3xl bg-simsek-green text-white text-center flex flex-col justify-center border border-simsek-green hover:shadow-lg transition-all">
              <span class="font-bold">Dabei?</span>
              <a href="#apply" class="text-[10px] uppercase font-bold text-white/80 no-underline">Jetzt bewerben</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

================================================================================
FILE: src/components/Aufgaben.astro
================================================================================
---
---
<section id="aufgaben" class="py-24 bg-slate-50 text-left">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center max-w-3xl mx-auto mb-16">
        <h2 class="text-3xl md:text-5xl font-bold text-slate-900 mb-6 uppercase tracking-tight">Dein Alltag bei uns</h2>
        <p class="text-lg text-slate-600 italic">
          Vom Kleinkind bis zum Senior – wir bieten Raum für deine fachliche Spezialisierung.
        </p>
      </div>
  
      <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white p-8 rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-simsek-blue/10 rounded-xl flex items-center justify-center text-simsek-blue mb-6">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-3">Pädiatrie</h3>
          <p class="text-slate-500 text-sm leading-relaxed">Therapie von SES, Wortschatz- und Grammatikstörungen sowie Frühförderung und LRS.</p>
        </div>
  
        <div class="bg-white p-8 rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-simsek-green/10 rounded-xl flex items-center justify-center text-simsek-green mb-6">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-3 text-pretty">Neurologie</h3>
          <p class="text-slate-500 text-sm leading-relaxed">Behandlung von Aphasie, Dysarthrie und spezialisierte Schlucktherapie (Dysphagie).</p>
        </div>
  
        <div class="bg-white p-8 rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-simsek-blue/10 rounded-xl flex items-center justify-center text-simsek-blue mb-6">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path></svg>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-3">Stimmtherapie</h3>
          <p class="text-slate-500 text-sm leading-relaxed text-pretty">Ganzheitliche Stimmtherapie (ISTP) und Lax Vox® Training zur Wiederherstellung der Balance.</p>
        </div>
  
        <div class="bg-white p-8 rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-simsek-green/10 rounded-xl flex items-center justify-center text-simsek-green mb-6">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-3">Bilingualität</h3>
          <p class="text-slate-500 text-sm leading-relaxed">Logopädie in Deutsch und Türkisch. Wir nutzen unsere Sprachkompetenz für optimale Diagnose.</p>
        </div>
      </div>
    </div>
  </section>

================================================================================
FILE: src/components/Benefits.astro
================================================================================
---
---
<section id="benefits" class="py-24 bg-white text-left">
    <div class="max-w-7xl mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between items-end mb-16 gap-6">
        <div class="max-w-2xl">
          <h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-6 uppercase tracking-tight">Deine Vorteile</h2>
          <p class="text-lg text-slate-600">Wir haben unseren Mitarbeiterinnen zugehört. Das hier ist ihnen am wichtigsten.</p>
        </div>
        <div class="hidden md:block text-simsek-blue font-bold text-lg italic tracking-wider">#TeamSimsek</div>
      </div>
  
      <div class="grid md:grid-cols-3 gap-8">
        <div class="p-8 rounded-[2rem] bg-slate-50 border border-slate-100 hover:border-simsek-green transition-all group">
          <div class="w-14 h-14 bg-white rounded-2xl shadow-sm flex items-center justify-center text-simsek-green mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-3">Top Gehalt</h3>
          <p class="text-slate-600 leading-relaxed text-sm">Wir zahlen deutlich über Durchschnitt. Deine Leistung wird finanziell wertgeschätzt.</p>
        </div>
  
        <div class="p-8 rounded-[2rem] bg-slate-50 border border-slate-100 hover:border-simsek-blue transition-all group">
          <div class="w-14 h-14 bg-white rounded-2xl shadow-sm flex items-center justify-center text-simsek-blue mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-3">Beste Lage</h3>
          <p class="text-slate-600 leading-relaxed text-sm">Tonhallenstraße 21 – direkt im Zentrum, nur 2 Min. Fußweg vom Duisburger Hbf.</p>
        </div>
  
        <div class="p-8 rounded-[2rem] bg-slate-50 border border-slate-100 hover:border-simsek-green transition-all group">
          <div class="w-14 h-14 bg-white rounded-2xl shadow-sm flex items-center justify-center text-simsek-green mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-3">Fortbildung</h3>
          <p class="text-slate-600 leading-relaxed text-sm">Wir übernehmen 100% der Kosten und geben dir bezahlten Sonderurlaub für deine Entwicklung.</p>
        </div>
      </div>
    </div>
  </section>

================================================================================
FILE: src/components/Footer.astro
================================================================================
---
import { Image } from 'astro:assets';
---
<footer class="bg-slate-950 text-white pt-20 pb-10">
  <div class="max-w-7xl mx-auto px-6">
    <div class="grid md:grid-cols-3 gap-16 mb-16 text-left">
      <div class="space-y-6">
        <Image src="https://logopädiejobs.de/logo@2x.svg" alt="Logopädie Şimşek" class="h-10 w-auto brightness-0 invert" width={180} height={48} />
        <p class="text-slate-400 text-sm">Karriere-Portal der Praxis für Logopädie Şimşek.</p>
      </div>
      <div>
        <h4 class="text-simsek-green font-bold mb-6 uppercase text-xs">Navigation</h4>
        <ul class="space-y-4 text-sm text-slate-400 list-none p-0 font-bold">
          <li><a href="#benefits" class="hover:text-white no-underline">Vorteile</a></li>
          <li><a href="#apply" class="hover:text-white no-underline">Bewerbung</a></li>
          <li><a href="https://logopaedie-simsek.de/impressum" target="_blank" class="hover:text-white no-underline">Impressum</a></li>
        </ul>
      </div>
      <div>
        <h4 class="text-simsek-blue font-bold mb-6 uppercase text-xs font-bold">Standort</h4>
        <p class="text-sm text-slate-400 mb-2">Tonhallenstraße 21, 47051 Duisburg</p>
        <p class="text-xs text-slate-500 mb-4">(3. OG, Aufzug vorhanden)</p>
        <a href="mailto:info@logopaedie-simsek.de" class="text-sm text-simsek-green font-bold no-underline">info@logopaedie-simsek.de</a>
      </div>
    </div>
    <div class="pt-8 border-t border-slate-900 flex justify-between text-[10px] uppercase font-bold text-slate-600">
      <p>© {new Date().getFullYear()} Praxis für Logopädie Şimşek</p>
      <div class="flex gap-4">
        <a href="https://logopaedie-simsek.de/datenschutz" target="_blank" class="no-underline">Datenschutz</a>
        <span>Duisburg Hbf</span>
      </div>
    </div>
  </div>
</footer>

================================================================================
FILE: src/components/Gallery.astro
================================================================================
---
// src/components/Gallery.astro
---
<section id="galerie" class="py-24 bg-slate-50">
  <div class="max-w-7xl mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold text-slate-900 mb-12 uppercase">Einblicke in unsere Praxis</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
      
      <div class="group relative">
        <div class="aspect-square rounded-[2.5rem] overflow-hidden shadow-2xl border-8 border-white bg-white transition-transform duration-500 group-hover:scale-[1.02]">
          <img 
            src="/praxis-bild-1.jpg" 
            alt="Einblick in die Praxisräume" 
            class="w-full h-full object-cover"
          />
        </div>
      </div>

      <div class="group relative">
        <div class="aspect-square rounded-[2.5rem] overflow-hidden shadow-2xl border-8 border-white bg-white transition-transform duration-500 group-hover:scale-[1.02]">
          <img 
            src="/praxis-bild-2.jpg" 
            alt="Therapiematerial und Spielbereich" 
            class="w-full h-full object-cover"
          />
        </div>
      </div>

      <div class="group relative">
        <div class="aspect-square rounded-[2.5rem] overflow-hidden shadow-2xl border-8 border-white bg-white transition-transform duration-500 group-hover:scale-[1.02]">
          <img 
            src="/praxis-bild-3.jpg" 
            alt="Heller Therapieraum" 
            class="w-full h-full object-cover"
          />
        </div>
      </div>

    </div>
  </div>
</section>

================================================================================
FILE: src/components/Hero.astro
================================================================================
---
// src/components/Hero.astro
---

<section class="max-w-7xl mx-auto px-6 pt-12 md:pt-24 pb-24 relative">
  <div class="absolute inset-0 overflow-hidden pointer-events-none -z-10">
    <div class="absolute -top-24 -right-24 w-96 h-96 bg-[#66cc33]/10 blur-[120px] rounded-full"></div>
    <div class="absolute top-1/2 -left-24 w-72 h-72 bg-[#0099cc]/10 blur-[100px] rounded-full"></div>
  </div>

  <div class="grid lg:grid-cols-2 gap-16 items-center">
    
    <div class="space-y-8">
      <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white border border-slate-200 shadow-sm animate-fade-in">
         <span class="w-2 h-2 rounded-full bg-[#66cc33] animate-pulse"></span>
         <span class="text-sm font-medium text-slate-600">Wir suchen Logopädinnen (m/w/d)</span>
      </div>

      <h1 class="text-5xl md:text-7xl font-bold text-slate-900 leading-[1.05] tracking-tight uppercase">
        Logopädie mit <br/>
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-[#0099cc] to-[#66cc33]">Herz & Verstand.</span>
      </h1>

      <p class="text-xl text-slate-600 leading-relaxed max-w-lg">
        Direkt in der <strong>Tonhallenstraße 21</strong> (2 Min. vom Hbf). Werde Teil eines Teams, das interkulturelle Arbeit und fachliche Exzellenz vereint.
      </p>

      <div class="flex flex-wrap gap-4 pt-4">
        <a href="https://wa.me/49176XXXXXXXX" class="px-8 py-4 bg-[#66cc33] text-white font-bold rounded-2xl shadow-lg shadow-green-200 hover:scale-[1.02] transition-transform flex items-center gap-3 no-underline">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.335-1.662c1.72.937 3.672 1.433 5.662 1.434h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
          Per WhatsApp
        </a>
        <a href="mailto:info@logopaedie-simsek.de?subject=Bewerbung" class="px-8 py-4 bg-[#0099cc] text-white font-bold rounded-2xl shadow-lg shadow-blue-200 hover:scale-[1.02] transition-transform flex items-center gap-3 no-underline">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
          Per E-Mail
        </a>
      </div>
    </div>

    <div class="relative">
      <div class="relative group">
        
          <div class="rounded-[3rem] overflow-hidden shadow-2xl border-8 border-white relative bg-slate-50">
          <img 
              src="/team.jpg" 
              alt="Das Team der Praxis Şimşek" 
              class="w-full h-auto object-contain transform transition duration-700 group-hover:scale-105"
          />
        </div>
        
        <div class="absolute -bottom-6 -left-4 md:-left-10 bg-white p-4 md:p-6 rounded-3xl shadow-xl border border-slate-100 animate-bounce-slow z-20">
          <div class="flex items-center gap-4">
            <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center text-[#66cc33] font-bold">
              4 Tage
            </div>
            <div>
              <p class="text-xs text-slate-500 font-medium tracking-widest uppercase">Modell</p>
              <p class="font-bold text-slate-900">4-Tage-Woche</p>
            </div>
          </div>
        </div>

        <div class="absolute -top-6 -right-2 md:-right-6 bg-white p-4 rounded-2xl shadow-lg border border-slate-100 hidden md:block z-20 animate-bounce-slow" style="animation-delay: 1s;">
           <div class="flex items-center gap-3 px-2">
             <span class="text-[#66cc33] font-bold">Top Gehalt</span>
             <span class="text-xl">💰</span>
           </div>
        </div>

      </div>
    </div>

  </div>
</section>

<style>
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-in { animation: fade-in 0.8s ease-out forwards; }

  @keyframes bounce-slow {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
  }
  .animate-bounce-slow { animation: bounce-slow 5s infinite ease-in-out; }
</style>

================================================================================
FILE: src/components/JobSchema.astro
================================================================================
---
// src/components/JobSchema.astro
const jobData = {
  title: "Logopäde / Sprachtherapeut (m/w/d)",
  description: "Werde Teil unseres bilingualen Teams (Deutsch-Türkisch) in Duisburg. Wir bieten Spezialisierungen in Pädiatrie, Neurologie und Stimmtherapie (ISTP, Lax Vox®). Genieße eine flexible 4-Tage-Woche, Top-Gehalt und moderne Praxisräume im 3. OG (mit Aufzug) direkt in der Tonhallenstraße 21, nur 2 Min. vom Hbf.",
  orgName: "Praxis für Logopädie Şimşek",
  url: "https://logopaedie-simsek.de",
  logo: "https://logopädiejobs.de/logo@2x.svg", 
  location: {
    city: "Duisburg",
    zip: "47051",
    street: "Tonhallenstraße 21"
  },
  salary: {
    min: 3800,
    max: 5200, // Leicht angepasst für "Top-Gehalt" Anmutung
    currency: "EUR"
  }
};
---

<script type="application/ld+json" is:inline set:html={JSON.stringify({
  "@context": "https://schema.org/",
  "@type": "JobPosting",
  "title": jobData.title,
  "description": jobData.description,
  "hiringOrganization": {
    "@type": "Organization",
    "name": jobData.orgName,
    "sameAs": jobData.url,
    "logo": jobData.logo
  },
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": jobData.location.street,
      "addressLocality": jobData.location.city,
      "postalCode": jobData.location.zip,
      "addressCountry": "DE"
    }
  },
  "baseSalary": {
    "@type": "MonetaryAmount",
    "currency": jobData.salary.currency,
    "value": {
      "@type": "QuantitativeValue",
      "minValue": jobData.salary.min,
      "maxValue": jobData.salary.max,
      "unitText": "MONTH"
    }
  },
  "datePosted": "2025-12-19",
  "validThrough": "2026-06-30",
  "employmentType": "FULL_TIME",
  "directApply": true,
  "jobBenefits": "4-Tage-Woche möglich, 100% Fortbildungskosten, zentrale Lage am Hbf, modernes Material",
  "occupationalCategory": "29-1127.00"
})} />

================================================================================
FILE: src/components/Navigation.astro
================================================================================
---
import { Image } from 'astro:assets';
---
<nav class="sticky top-0 z-50 bg-white/90 backdrop-blur-md border-b border-slate-100">
  <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
    <a href="/" class="block hover:opacity-90 transition-opacity">
      <Image src="https://logopädiejobs.de/logo@2x.svg" alt="Praxis für Logopädie Şimşek" width={180} height={48} class="h-10 md:h-12 w-auto" loading="eager" />
    </a>
    <div class="hidden md:flex items-center gap-8">
      <a href="#aufgaben" class="text-sm font-semibold text-slate-600 hover:text-simsek-blue transition-colors no-underline">Was dich erwartet</a>
      <a href="#benefits" class="text-sm font-semibold text-slate-600 hover:text-simsek-blue transition-colors no-underline">Vorteile</a>
      <a href="#apply" class="text-sm font-semibold text-slate-600 hover:text-simsek-blue transition-colors no-underline">Bewerbung</a>
      <div class="h-4 w-[1px] bg-slate-200"></div>
      <a href="https://logopaedie-simsek.de" target="_blank" class="text-xs font-bold text-simsek-green hover:text-simsek-blue uppercase tracking-wider no-underline">Zur Praxis</a>
    </div>
  </div>
</nav>

================================================================================
FILE: src/components/QuickApply.astro
================================================================================
---
// QuickApply.astro
---
<section id="apply" class="py-24 bg-slate-900 text-white rounded-[3rem] mx-6 my-12 overflow-hidden relative">
  <div class="max-w-4xl mx-auto px-6 relative z-10">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-5xl font-bold mb-4">Lust auf einen Kaffee? ☕</h2>
      <p class="text-slate-400 text-lg">In 30 Sekunden zum ersten Kennenlernen.</p>
    </div>

    <div class="bg-white/5 border border-white/10 p-8 rounded-[2rem] backdrop-blur-xl">
      <div id="step-1" class="apply-step space-y-8">
        <h3 class="text-2xl font-semibold text-center">Bist du bereits fertige Logopädin?</h3>
        <div class="grid sm:grid-cols-2 gap-4">
          <button onclick="nextStep(1, 'Staatlich geprüfte Logopädin')" class="p-6 border border-white/20 rounded-2xl hover:bg-simsek-green transition-all font-bold cursor-pointer">Ja, geprüft</button>
          <button onclick="nextStep(1, 'In Ausbildung')" class="p-6 border border-white/20 rounded-2xl hover:bg-white/10 transition-all font-bold cursor-pointer">In Ausbildung</button>
        </div>
      </div>

      <div id="step-2" class="apply-step hidden space-y-8">
        <h3 class="text-2xl font-semibold text-center">Wann hättest du Zeit?</h3>
        <div class="grid sm:grid-cols-3 gap-4">
          <button onclick="nextStep(2, 'Schnellstmöglich')" class="p-4 border border-white/20 rounded-2xl hover:bg-simsek-green transition-all font-bold cursor-pointer">Sofort</button>
          <button onclick="nextStep(2, 'In 2-3 Monaten')" class="p-4 border border-white/20 rounded-2xl hover:bg-simsek-green transition-all font-bold cursor-pointer">2-3 Monate</button>
          <button onclick="nextStep(2, 'Nur mal umschauen')" class="p-4 border border-white/20 rounded-2xl hover:bg-simsek-green transition-all font-bold cursor-pointer">Nur umschauen</button>
        </div>
      </div>

      <div id="step-3" class="apply-step hidden text-center space-y-8">
        <h3 class="text-3xl font-bold text-simsek-blue mb-4">Fast geschafft!</h3>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a id="wa-link" href="#" target="_blank" class="px-8 py-4 bg-simsek-green text-white font-bold rounded-xl no-underline">WhatsApp</a>
          <a id="mail-link" href="#" class="px-8 py-4 bg-simsek-blue text-white font-bold rounded-xl no-underline">E-Mail</a>
        </div>
      </div>
    </div>
  </div>
</section>

<script is:inline>
let data = { step1: '', step2: '' };
function nextStep(step, val) {
  if(step === 1) data.step1 = val;
  if(step === 2) { data.step2 = val; updateLinks(); }
  document.getElementById(`step-${step}`).classList.add('hidden');
  document.getElementById(`step-${step+1}`).classList.remove('hidden');
}
function updateLinks() {
  const phone = "49176XXXXXXXX"; // DEINE NUMMER
  const msg = `Hallo Emel! Ich interessiere mich für den Job.\nStatus: ${data.step1}\nZeit: ${data.step2}`;
  document.getElementById('wa-link').href = `https://wa.me/${phone}?text=${encodeURIComponent(msg)}`;
  document.getElementById('mail-link').href = `mailto:info@logopaedie-simsek.de?subject=Bewerbung&body=${encodeURIComponent(msg)}`;
}
</script>

================================================================================
FILE: src/layouts/Layout.astro
================================================================================
---
import '../styles/global.css'; // Lädt Tailwind v4 inklusive deiner simsek-Farben
import JobSchema from '../components/JobSchema.astro';

interface Props {
    title: string;
    description: string;
}

const { title, description } = Astro.props;
const canonicalURL = new URL(Astro.url.pathname, Astro.site);
---

<!doctype html>
<html lang="de" class="scroll-smooth">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        <title>{title}</title>
        <meta name="title" content={title} />
        <meta name="description" content={description} />
        <link rel="canonical" href={canonicalURL} />

        <meta property="og:type" content="website" />
        <meta property="og:url" content={Astro.url} />
        <meta property="og:title" content={title} />
        <meta property="og:description" content={description} />
        <meta property="og:image" content={new URL('/og-image.png', Astro.url)} /> 

        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content={Astro.url} />
        <meta property="twitter:title" content={title} />
        <meta property="twitter:description" content={description} />
        <meta property="twitter:image" content={new URL('/og-image.png', Astro.url)} />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        
        <JobSchema /> 
    </head>
    <body class="bg-white text-slate-900 selection:bg-simsek-green/20 selection:text-simsek-blue antialiased">
        <slot />
    </body>
</html>

================================================================================
FILE: src/pages/index.astro
================================================================================
---
import Layout from '../layouts/Layout.astro';
import Navigation from '../components/Navigation.astro';
import Hero from '../components/Hero.astro';
import Aufgaben from '../components/Aufgaben.astro';
import QuickApply from '../components/QuickApply.astro';
import Benefits from '../components/Benefits.astro';
import About from '../components/About.astro';
import Gallery from '../components/Gallery.astro';
import Footer from '../components/Footer.astro';

const pageTitle = "Logopädie Jobs Duisburg | Praxis für Logopädie Şimşek";
const pageDescription = "Dein neuer Job als Logopädin in Duisburg! Tonhallenstraße 21 (2 Min. vom Hbf), Top-Gehalt, flexible Zeiten & ein tolles Team.";
---

<Layout title={pageTitle} description={pageDescription}>
  <Navigation />
  <main>
    <Hero />
    <Aufgaben />
    <QuickApply />
    <Benefits />
    <About />
    <Gallery />
  </main>
  <Footer />
</Layout>

================================================================================
FILE: src/styles/global.css
================================================================================
@import "tailwindcss";

@theme {
  /* Die exakten Simsek-Farben */
  --color-simsek-green: rgb(129 183 40);
  --color-simsek-blue: rgb(36 135 193);

  /* Funktionale Zuweisung für dein Design */
  --color-brand-primary: var(--color-simsek-green);   /* Für Buttons & Highlights */
  --color-brand-secondary: var(--color-simsek-blue); /* Für Headlines & Akzente */
  
  --color-brand-dark: #1e293b;
  --color-brand-light: #f8fafc;

  --radius-xl: 1.5rem;
  --radius-2xl: 2.5rem;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-white text-slate-900 antialiased;
    /* Kein overflow-hidden hier! */
  }
}
